---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-sandbox-bsbingo-tls
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  secretName: argocd-sandbox-bsbingo-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - argocd.sandbox.example.test
